# Timetable

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable/: BottomMenuFragment.kt  BottomMenuViewModel.kt  MainActivity.kt  TimeTableApp.kt
app/src/main/java/com/example/timetable/data/: BusListResponse.kt  CoordinatesBusStop.kt  GetListBus.kt  OperInfo.kt  OtherDirection.kt  RequestsInfo.kt  Route.kt  RouteListResponce.kt  TimeTableApi.kt  Trips.kt  TripsExpandableListAdapter.kt
app/src/main/java/com/example/timetable/data/adapters/: ScheduleAdapter.kt  TimeTableAdapter.kt  TransportListAdapter.kt  TripsExpandableListAdapter.kt
app/src/main/java/com/example/timetable/data/commons/: OperInfo.kt
app/src/main/java/com/example/timetable/data/schedule/: DaysOfWeek.kt  HourLines.kt  Schedule.kt  ScheduleResponce.kt
app/src/main/java/com/example/timetable/data/timetable/: DaysOfWeek.kt  HourLines.kt  Schedule.kt  TimeTableResponce.kt
app/src/main/java/com/example/timetable/data/transport/: Route.kt  RouteListResponce.kt  TransportListResponse.kt
app/src/main/java/com/example/timetable/data/trips/: CoordinatesBusStop.kt  OtherDirection.kt  Trips.kt
app/src/main/java/com/example/timetable/view/: BottomMenuFragment.kt  BusFragment.kt  ScheduleFragment.kt  TimeTableFragment.kt  TramFragment.kt  TransportListAdapter.kt  TripsFragment.kt  TrolleybusFragment.kt  busList.kt
app/src/main/java/com/example/timetable/viewmodel/: BottomMenuViewModel.kt  BusViewModel.kt  ScheludeViewModel.kt  TimeTableViewModel.kt  TramViewModel.kt  TripsViewModel.kt  TrolleybusViewModel.kt  busListViewModel.kt
app/src/main/res/drawable/: bottom_nav_style.xml  bottom_nav_tab_style.xml  bottom_nav_text_style.xml  day_radiobutton_press.xml  day_radiobutton_unpress.xml  days_radiobutton.xml  group_indicator.xml
app/src/main/res/drawable-anydpi/: ic_right_arrow.xml  ic_tram.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_main.xml  bottom_menu_fragment.xml  bus_fragment.xml  bus_stops_expandable_item.xml  fragment_bus_list.xml  schedule_fragment.xml  time_table_fragment.xml  time_table_list_item.xml  times_list_item.xml  tram_fragment.xml  transport_list_item.xml  trips_fragment.xml  trips_name_expandable_item.xml  trolleybus_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu_items.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
