<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/busFragment">

    <fragment
        android:id="@+id/busFragment"
        android:name="com.example.timetable.view.BusFragment"
        android:label="fragment_bus_list"
        tools:layout="@layout/bus_fragment" >
        <action
            android:id="@+id/action_busFragment_to_busRouteListFragment"
            app:destination="@id/tripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tramFragment"
        android:name="com.example.timetable.view.TramFragment"
        android:label="tram_fragment"
        tools:layout="@layout/tram_fragment" >
        <action
            android:id="@+id/action_tramFragment_to_tripsFragment"
            app:destination="@id/tripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trolleybusFragment"
        android:name="com.example.timetable.view.TrolleybusFragment"
        android:label="trolleybus_fragment"
        tools:layout="@layout/trolleybus_fragment" >
        <action
            android:id="@+id/action_trolleybusFragment_to_tripsFragment"
            app:destination="@id/tripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.example.timetable.view.TripsFragment"
        android:label="bus_route_list_fragment"
        tools:layout="@layout/trips_fragment" >
        <action
            android:id="@+id/action_tripsFragment_to_timeTableFragment"
            app:destination="@id/timeTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeTableFragment"
        android:name="com.example.timetable.view.ScheduleFragment"
        android:label="time_table_fragment"
        tools:layout="@layout/schedule_fragment" />
</navigation>